:root {
  --dark: hsla(0, 0%, 10%, 1);
  --gray-800: hsla(0, 0%, 43%, 1);
  --gray-700: hsla(0, 0%, 79%, 1);
  --gray-600: hsla(0, 0%, 87%, 1);
  --gray-500: hsla(0, 0%, 91%, 1);
  --gray-400: hsla(0, 0%, 96%, 1);
  --gray-300: hsla(0, 0%, 98%, 1);
  --primary: hsla(4, 100%, 61%, 1);
  --primary-lighter: hsla(4, 100%, 68%, 1);
}

html {
  background-color: #fff;
  color: var(--dark);
  font-size: 16px;
  line-height: 1.5;
}

/* typography */
a {
  color: var(--dark);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.display {
  font-size: 48px;
  line-height: 56px;
  margin-block: 1.5rem;
}

@media (min-width: 768px) {
  .display {
    font-size: 60px;
    line-height: 68px;
  }
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary);
}

.text-dark {
  color: var(--dark);
}

.text-soft {
  color: var(--gray-800);
}
/* typography */

/* buttons */
.btn {
  --btn-padding-x: 0.875rem;
  --btn-padding-y: 0.625rem;
  --btn-color: transparent;
  --btn-bg: transparent;
  --btn-border-color: transparent;
  --btn-hover-border-color: transparent;

  display: inline-block;
  padding: var(--btn-padding-y) var(--btn-padding-x);
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: var(--btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid var(--btn-border-color);
  border-radius: 0;
  background-color: var(--btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
  text-decoration: none;
  color: var(--btn-hover-color);
  background-color: var(--btn-hover-bg);
  border-color: var(--btn-hover-border-color);
}

.btn--primary {
  --btn-color: #fff;
  --btn-bg: var(--primary);
  --btn-border-color: var(--primary);
  --btn-hover-color: #fff;
  --btn-hover-bg: var(--primary-lighter);
  --btn-hover-border-color: var(--primary-lighter);
}

.btn--ghost {
  --btn-color: var(--dark);
  --btn-bg: #fff;
  --btn-border-color: var(--gray-600);
  --btn-hover-color: var(--dark);
  --btn-hover-bg: #fff;
  --btn-hover-border-color: var(--gray-800);
}

.btn--ic {
  width: 42px;
  height: 42px;
  --btn-padding-x: 0;
  --btn-padding-y: 0;

  --btn-color: var(--dark);
  --btn-bg: #fff;
  --btn-border-color: var(--gray-600);
  --btn-hover-color: var(--dark);
  --btn-hover-bg: #fff;
  --btn-hover-border-color: var(--gray-800);
}
/* buttons */

/* card */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 1.25rem;
  color: var(--dark);
  word-wrap: break-word;
  background-color: #fff;
  box-shadow: 0px 10px 36px 0px hsla(0, 0%, 0%, 0.1);
}
/* card */

/* layout */
.m-0 {
  margin: 0;
}

.section {
  width: 100%;
  padding: 1.5rem;
}

.numbered-section {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px 0 40px;
  width: 100%;
  white-space: nowrap;
}

.numbered-section:after {
  content: "";
  display: block;
  position: relative;
  width: 100%;
  height: 2px;
  margin-left: 20px;
  width: 180px;
  background-color: var(--gray-600);
  top: 3px;
}

@media (min-width: 768px) {
  .section {
    padding-left: 7.5rem;
    padding-right: 7.5rem;
  }
}

@media (min-width: 1200px) {
  .section {
    max-width: 1140px;
    margin: 0 auto;
  }
}
/* layout */

/* header styles */
.header {
  position: relative;
}

.header-nav {
  width: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  width: 48px;
  height: 48px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-links {
  display: none;
}

.resume-btn {
  display: none;
}

.menu-btn {
  display: inline-block;
}

.close-menu-btn {
  position: fixed;
  top: 1rem;
  right: 1.5rem;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 75%;
  max-width: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
  transform: translateX(100%);
  box-shadow: 0px 10px 36px 0px hsla(0, 0%, 0%, 0.1);
  z-index: 1000;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-nav.active {
  transform: translateX(0);
}

.blur-overlay {
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(5px);
  top: 0;
  left: 0;
  position: absolute;
  z-index: 999;
  display: none;
  transition: 0.5s ease-in-out;
}

.blur-overlay.active {
  display: block;
}

@media (min-width: 768px) {
  .header-nav {
    padding: 1rem 2.5rem;
  }

  .brand {
    width: 60px;
    height: 60px;
  }

  .nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
  }

  .resume-btn {
    display: inline-block;
  }

  .menu-btn {
    display: none;
  }

  .close-menu-btn {
    display: none;
  }

  .mobile-nav,
  .mobile-nav.active {
    display: none;
  }

  .blur-overlay,
  .blur-overlay.active {
    display: none;
  }
}
/* header styles */

/* aside styles */
.aside {
  width: 40px;
  position: fixed;
  bottom: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.aside.left {
  left: 40px;
}

.aside.right {
  right: 40px;
  bottom: 40px;
}

.aside ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.aside li a {
  display: inline-flex;
  color: var(--gray-800);
  margin: 10px;
  transition: color 0.15s ease-in-out;
}

.aside li a:hover {
  color: var(--primary);
}

.aside.left::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  background-color: var(--gray-600);
  margin-top: 20px;
}

@media (min-width: 768px) {
  .aside {
    display: flex;
  }
}
/* aside styles */

/* intro styles */
.intro p,
.intro a {
  margin-block: 1.5rem;
}
/* intro styles */

/* about */
.about-content {
  display: flex;
  gap: 2rem;
}

.about-desc {
  flex: 1;
}

.about-img {
  display: flex;
  justify-content: center;
  flex: 0 1 300px;
}

.about-stacks {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.about-img img {
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 1/1;
  object-fit: contain;
  object-position: top center;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
/* about */

/* work */
.work-tabs-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
}

.work-tabs {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  margin-bottom: 20px;
}

.work-tab-content {
  flex: 3;
}

.work-tab-button {
  display: inline-block;
  padding: 0.625rem 0.875rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: var(--gray-800);
  text-align: start;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-bottom-color: var(--gray-600);
  border-radius: 0;
  background-color: var(--btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.work-tab-button.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.work-tab-button:not(.active):hover {
  color: var(--dark);
}

.work-resposibilities {
  padding: 0;
  list-style-position: inside;
  list-style-type: square;
}

.work-resposibilities-item:not(:last-child) {
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .work-tabs-wrapper {
    flex-direction: row;
    gap: 1.5rem;
  }

  .work-tabs {
    flex-direction: column;
    overflow-x: visible;
    border-bottom: none;
    margin-bottom: 0;
  }

  .work-tab-button {
    border-bottom-color: transparent;
    border-left-color: var(--gray-600);
  }

  .work-tab-button.active {
    border-bottom-color: transparent;
    border-left-color: var(--primary);
  }
}
/* work */

/* projects */
.projects-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 300px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.projects-card {
  display: flex;
  flex-direction: column;
  transition: transform 0.15s ease-in-out;
}

.projects-card:hover {
  transform: translateY(-3px);
}

.projects-card-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.projects-card p {
  flex-grow: 1;
}

@media (min-width: 768px) {
  .projects-list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
  }
}
/* projects */

/* contact */
.contact-desc {
  max-width: 60ch;
  margin: 2rem auto 2rem;
}
/* contact */

/* footer */
.footer-socials {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
}

.footer li a {
  display: inline-flex;
  color: var(--gray-800);
  margin: 10px;
  transition: color 0.15s ease-in-out;
}

.footer li a:hover {
  color: var(--primary);
}

@media (min-width: 768px) {
  .footer-socials {
    display: none;
  }
}
/* footer */
